VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DaEn報表_2 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11325
   _ExtentX        =   19976
   _ExtentY        =   17436
   FolderFlags     =   5
   TypeLibGuid     =   "{2E11E161-A43E-11D4-9E96-204C4F4F5020}"
   TypeInfoGuid    =   "{2E11E162-A43E-11D4-9E96-204C4F4F5020}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cnnOrder"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=dbRose"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "cmd訂單主檔"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "訂單主檔"
      ActiveConnectionName=   "cnnOrder"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "訂單編號"
         Caption         =   "訂單編號"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "經手人編號"
         Caption         =   "經手人編號"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "客戶編號"
         Caption         =   "客戶編號"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "訂貨日"
         Caption         =   "訂貨日"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "預計交貨日"
         Caption         =   "預計交貨日"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmd訂單明細"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "訂單明細"
      ActiveConnectionName=   "cnnOrder"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmd訂單主檔"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "訂單編號"
         Caption         =   "訂單編號"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "產品編號"
         Caption         =   "產品編號"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "訂單明細編號"
         Caption         =   "訂單明細編號"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "單價"
         Caption         =   "單價"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "訂貨數量"
         Caption         =   "訂貨數量"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "訂單編號"
         ChildField      =   "訂單編號"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DaEn報表_2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

