VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DEComputer 
   ClientHeight    =   7515
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9285
   _ExtentX        =   16378
   _ExtentY        =   13256
   FolderFlags     =   1
   TypeLibGuid     =   "{8DC18B69-C56F-11D4-BA93-0050BAE36DED}"
   TypeInfoGuid    =   "{8DC18B6A-C56F-11D4-BA93-0050BAE36DED}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cn"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=.\dbRose.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "cmdCheck"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "產品盤存表"
      ActiveConnectionName=   "cn"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "盤點編號"
         Caption         =   "盤點編號"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "盤點人員編號"
         Caption         =   "盤點人員編號"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "稽核人員編號"
         Caption         =   "稽核人員編號"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "盤點日期"
         Caption         =   "盤點日期"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdComputer"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "電腦盤點表"
      ActiveConnectionName=   "cn"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdCheck"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "盤點編號"
         Caption         =   "盤點編號"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "產品編號"
         Caption         =   "產品編號"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "產品名稱"
         Caption         =   "產品名稱"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "應有庫存量"
         Caption         =   "應有庫存量"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "實際盤存量"
         Caption         =   "實際盤存量"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "盤點差異量"
         Caption         =   "盤點差異量"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "盤點編號"
         ChildField      =   "盤點編號"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DEComputer"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

